apiVersion: v1
kind: Service
metadata:
  name: redis-inventory
  labels:
    component: redis-inventory
    team: devops
    app: redis-inventory
spec:
  ports:
    - port: 6379
      name: redis-inventory
  clusterIP: None
  selector:
    app: redis-inventory
