apiVersion: v1
kind: Secret
metadata:
  name: laravel
type: Opaque
data:
  .env: QVBQX05BTUU9TGFyYXZlbApBUFBfRU5WPWxvY2FsCkFQUF9LRVk9YmFzZTY0Ok1sMis3VlNweVZ4bnB4N1kxRE5wSDQreldvL3ZvSHhqOUloWFkvaWc4aXM9CkFQUF9ERUJVRz10cnVlCkFQUF9MT0dfTEVWRUw9ZGVidWcKCgpEQl9DT05ORUNUSU9OPW15c3FsCkRCX0hPU1Q9ZG9ja2VyLmZvci5tYWMubG9jYWxob3N0CkRCX1BPUlQ9MzMwNwpEQl9EQVRBQkFTRT1sYXJhdmVsCkRCX1VTRVJOQU1FPXJvb3QKREJfUEFTU1dPUkQ9Y29tbW9uNDA0CgpCUk9BRENBU1RfRFJJVkVSPWxvZwpDQUNIRV9EUklWRVI9ZmlsZQpTRVNTSU9OX0RSSVZFUj1maWxlClFVRVVFX0RSSVZFUj1zeW5jCgpSRURJU19IT1NUPTEyNy4wLjAuMQpSRURJU19QQVNTV09SRD1udWxsClJFRElTX1BPUlQ9NjM3OQoKTUFJTF9EUklWRVI9c210cApNQUlMX0hPU1Q9c210cC5tYWlsdHJhcC5pbwpNQUlMX1BPUlQ9MjUyNQpNQUlMX1VTRVJOQU1FPW51bGwKTUFJTF9QQVNTV09SRD1udWxsCk1BSUxfRU5DUllQVElPTj1udWxsCgpQVVNIRVJfQVBQX0lEPQpQVVNIRVJfQVBQX0tFWT0KUFVTSEVSX0FQUF9TRUNSRVQ9CkJBQ0tVUF9EQVRBX1BBVEg9fi8uYmFja3Vwcy9sYXJhdmVsCg==
